MONGO_URI="mongodb+srv://admin:admin@recipes.vncmofq.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID = "AKIAW7OZYS7MZZX7PWGH"
AWS_SECRET_ACCESS_KEY = "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"